BSIT3B GROUPS AND TOPICS: [First Semester / Academic Year 2017-2018]
====================================================================

Group 1		*Hotel Reservation and Billing System

Group 2		Dental Clinic Scheduling & Inventory Management System (Tayamen)

Group 3		*Resort Scheduling and Management System

Group 4		*Restaurant Reservation and Billing System

Group 5		Enhanced School Library Management System (Collegio De Calumpit)

Group 6		Enrollment System (Mother Theresa HS/JHS)

Group 7		Pharmacy Inventory Management with POS System (MF DrugStore)

Group 8		Payroll Management System (Ten Zen Tiles Company)

Group 9		Grocery Inventory Management with POS System (Eleven-Eleven Convinient Store)