SOFTWARE ENGINEERING TITLE PROPOSAL FORMAT:

Title Pages
Endorsement Form for Proposal Defense
Approval Sheet
Table of Contents
Introduction	
	Background of the problem	
	Overview of the current state of technology	
	Objectives of the study	
	Scope and limitations of the study	
Literature Review
	Review of related literature, studies or systems	
	Synthesis
Methodology	
	Methodology	
	Hardware/Software	
	Calendar of Activities	
	Budgetary Estimate	
	Human Resources	
References
