IMPORTANT DATES [SOFTWARE ENGINEERING]:

Every FRIDAY until 5PM submit Group Status Report / Documentation (Deliverables)

June 13-17	Official Start / Groupings
June 19-24	Title Proposal Week (Defense Optional)
June 26-30	Approved Title / Letter to Host Company
July 3-8	Group Status Report 1 / Data Gathering / Sample Forms, Reports, Log Book, Org Chart, Products etc.	
July 10-15	Group Status Report 2 / Database Structure / User Interface Layout Designs / Basic Operations
		PRELIM EXAM [Jul 12-14]
July 17-22	Group Status Report 3 / System Development / Source Code + Database / Business Process / Documentation
July 24-29	Group Status Report 4 / System Development / Source Code + Database / Business Process / Documentation
July 31-Aug 5	Group Status Report 5 / System Development / Source Code + Database / Business Process / Documentation
Aug 7-12	Group Status Report 6 / System Development / Source Code + Database / Business Process / Documentation
Aug 14-19	Group Status Report 7 / System Development / Source Code + Database / Business Process / Documentation
		MIDTERM EXAM [Aug 16-18]
Aug 21-26	Group Status Report 8 / System Development / Source Code + Database / Business Process / Documentation
Aug 28-Sep 2	Group Status Report 9 / System Development / Source Code + Database / Business Process / Documentation
Sep 4-9		Group Status Report 10 / System Development / Source Code + Database / Business Process / Documentation
Sep 11-16	Group Status Report 11 / System Development [System 80% above / Documentation 90% above]
Sep 18-23	Group Status Report 12 / Mock Defense / Approval Sheet
		PREFINAL EXAM [Sept 18-20]
Sep 25-30	FINAL PROJECT DEFENSE / Individual Programming Assessment (1 Hour)
Oct 2-7		REDEFENSE / REVISION WEEK
Oct 9-14	Packaging / Deliverables STI HO / CD + Book Binding / Grades
Oct 16-18	FINAL EXAM [Oct 16-18]

